{"name":"member-beauty-kendari","version":"0.1.0","private":true,"scripts":{"dev":"next dev --hostname 0.0.0.0","build":"next build","start":"next start --hostname 0.0.0.0","typecheck":"tsc --noEmit","mock":"node tools/mock-affari.mjs","build:check":"NEXT_DIST_DIR=.next-check next build"},"dependencies":{"@phosphor-icons/react":"^2.1.10","@radix-ui/react-dialog":"^1.1.23","next":"^16.3.4","qrcode.react":"^4.2.0","react":"^19.2.8","react-dom":"^19.2.8","server-only":"^0.0.1"},"devDependencies":{"@playwright/test":"^1.63.0","@types/node":"^26.4.1","@types/react":"^19.2.18","@types/react-dom":"^19.2.7","lighthouse":"^13.4.1","typescript":"^7.0.2"}}